[gd_scene load_steps=5 format=3 uid="uid://ch2wk62niuccr"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_mhqlh"]
[ext_resource type="Script" path="res://player.gd" id="1_todro"]
[ext_resource type="PackedScene" uid="uid://o5lviqsdl5tn" path="res://gun.tscn" id="3_866lq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_psigv"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_todro")

[node name="HappyBoo" parent="." instance=ExtResource("1_mhqlh")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_psigv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_866lq")]
position = Vector2(0, -44)
